{
  "name": "roast-a-dev",
  "version": "1.1.0",
  "description": "A funny developer roast generator.",
  "main": "index.js",
  "bin": {
    "roast-a-dev": "./index.js"
  },
  "keywords": [
    "roast",
    "funny",
    "cli",
    "developer",
    "npm",
    "interactive"
  ],
  "author": "Vivek",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
